.image
  border-right-width: 1px
  border-right-style: solid
  border-right-color: #dcdcdc
.breadcrumb
    background: transparent
  li
    font-family: saha-regular
    font-size: 30px
    color: #4a4a4a
    text-transform: capitalize


