.container
  display: flex
  align-items: center
  justify-content: center
  width: 300px

.card
  margin-top: 1%
  border-width: 1px
  border-style: solid
  width: 300px
  height: 300px
  text-align: center
